# micronaut-microstream-integration

./: .gitignore  LICENCE  README.md  build.gradle  gradle.properties  settings.gradle
chat-application/: build.gradle  micronaut-cli.yml
chat-application/src/main/java/com/github/tmarwen/micronaut/microstream/application/: Application.java
chat-application/src/main/java/com/github/tmarwen/micronaut/microstream/application/model/: ChatGraph.java  Message.java  Thread.java  User.java
chat-application/src/main/resources/: application.yml  schema.graphqls
chat-application/src/test/java/com/github/tmarwen/micronaut/microstream/: MicronautMicrostreamGraphTest.java
micronaut-microstream-graph/: build.gradle  micronaut-cli.yml
micronaut-microstream-graph/src/main/java/com/github/tmarwen/micronaut/microstream/annotation/: Root.java  StorageManager.java
micronaut-microstream-graph/src/main/java/com/github/tmarwen/micronaut/microstream/configuration/: MicroStreamConfigurationProperties.java
micronaut-microstream-graph/src/main/java/com/github/tmarwen/micronaut/microstream/graphql/: GraphQLFactory.java
micronaut-microstream-graph/src/main/java/com/github/tmarwen/micronaut/microstream/inject/: IntrospectedDelegatingClassElement.java  MicroStreamRootTypeVisitor.java
micronaut-microstream-graph/src/main/java/com/github/tmarwen/micronaut/microstream/runtime/: EmbeddedStorageManagerFactory.java
